<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectALevel.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectALevel.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\OpenMenu.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\LeftScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2DMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>