<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level05Button.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\ProjectilePreview.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\Level05Button.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\ButtonTrigger.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>