<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\parabolaGweepActivity.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\ProjectilePreview.cs" Line="128" Column="7" />
      <File FileName="Assets\Scripts\parabolaGweepActivity.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>