<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeftScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LeftScript.cs" Line="38" Column="7" />
      <File FileName="Assets\Scripts\RightScript.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Player2DMovement.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="86" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>